MONGO_DB="mongodb+srv://abdellah:GH6z6jnHlwCeynJq@cluster0.ucbvjce.mongodb.net/ta?retryWrites=true&w=majority"
DATABASE_URL="postgresql://user11:user11@localhost:5432/ta_db?schema=public"
SALT=12
PORT=5000
JWT_KEY="MERN"